[Desktop Entry]
Name=KWT
Comment=A hackable KWin tiling window manager.
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Ricardo Liang
X-KDE-PluginInfo-Email=ricardoliang@gmail.com
X-KDE-PluginInfo-Name=KWT
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=KWT
X-KDE-ParentComponents=KWT
